{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "BlockTap": {
    "BaseUrl": "https://api.BlockTap.io",
    "DefaultCurrency": "EUR",
    "Exchange": "Binance"
  }
 }
